{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src", // ← src 기준 절대경로
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    // 굳이 지정 안 해도 되지만 유지하려면 프로젝트 내부만 가리키도록
    "types": [
      "node",
      "webpack-env"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ],
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "paths": {
      "ui-component": [
        "components/ui-component"
      ],
      "ui-component/*": [
        "components/ui-component/*"
      ],
      "layout": [
        "layout/index.tsx"
      ],
      "layout/*": [
        "layout/*"
      ],
      "pages/*": [
        "pages/*"
      ],
      "styles/*": [
        "styles/*"
      ],
      "store/*": [
        "store/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}